# showhive-backend

./: .coderabbit.yaml  .gitignore  build.gradle  docker-compose.yml  init-redis-cluster.sh  redis.conf  sentinel-ticket.conf  settings.gradle
showhive-boot/admin/: build.gradle
showhive-boot/admin/src/main/java/com/showhive/: AdminApplication.java
showhive-boot/admin/src/main/java/com/showhive/admin/: AdminApplication.java
showhive-boot/admin/src/main/java/com/showhive/admin/docs/: SeatGradeResourceSwagger.java
showhive-boot/admin/src/main/java/com/showhive/admin/infrastructure/: SecurityConfig.java
showhive-boot/admin/src/main/java/com/showhive/admin/util/: PaginationUtils.java
showhive-boot/admin/src/main/java/com/showhive/auth/: AuthMember.java  RequireRole.java  TokenManager.java  TokenParser.java
showhive-boot/admin/src/main/java/com/showhive/auth/interceptor/: AdminInterceptor.java
showhive-boot/admin/src/main/java/com/showhive/auth/resolver/: AuthMemberArgumentResolver.java  LoginMemberArgumentResolver.java
showhive-boot/admin/src/main/java/com/showhive/auth/usecase/: MemberFindUseCase.java
showhive-boot/admin/src/main/java/com/showhive/config/: FilterConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
showhive-boot/admin/src/main/java/com/showhive/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
showhive-boot/admin/src/main/java/com/showhive/filter/: CrossScriptingFilter.java  RequestWrapper.java
showhive-boot/admin/src/main/resources/: application-test.yml  application.yml
showhive-boot/admin/src/main/resources/templates/: coupon.html
showhive-boot/admin/src/test/java/com/showhive/admin/: AdminApplicationTests.java  DataBaseCleaner.java
showhive-boot/admin/src/test/java/com/showhive/admin/fixture/: CategoryGenerator.java  CouponGenerator.java  CouponInfoGenerator.java  MemberGenerator.java  PerformanceCategoryGenerator.java  PerformanceGenerator.java  SeatGenerator.java  SeatGradeGenerator.java  VenueGenerator.java
showhive-boot/admin/src/test/java/com/showhive/admin/interfaces/: BaseResourceTest.java
showhive-boot/admin/src/test/java/com/showhive/admin/seat_grade/: SeatGradeIntegationTest.java  SeatGradeRepositoryTest.java
showhive-boot/admin/src/test/java/com/showhive/admin/ticketing_seats/: TicketingSeatTest.java
showhive-boot/api/: build.gradle
showhive-boot/api/src/main/java/com/showhive/auth/api/: AuthController.java  AuthMember.java
showhive-boot/api/src/main/java/com/showhive/auth/client/: GoogleProperties.java  KakaoClient.java  KakaoProperties.java  NaverClient.java  NaverProperties.java
showhive-boot/api/src/main/java/com/showhive/auth/resolver/: AuthMemberArgumentResolver.java  LoginMemberArgumentResolver.java
showhive-boot/api/src/main/java/com/showhive/auth/utils/: TokenManager.java
showhive-boot/api/src/main/java/com/showhive/config/: CorsConfig.java  WebConfig.java
showhive-boot/api/src/main/java/com/showhive/coupon/api/: CouponController.java
showhive-boot/api/src/main/java/com/showhive/member/application/: MemberFindUseCase.java  MemberSignUpUseCase.java
showhive-boot/api/src/main/resources/: application-test.yml  application.yml
showhive-boot/api/src/test/java/com/showhive/: BootMemberApplicationTests.java
showhive-infra/infra-persistence/: build.gradle
showhive-infra/infra-persistence/src/main/java/com/showhive/category/: CategoryCommandRepositoryImpl.java  CategoryQueryDslRepositoryImpl.java  CategoryQueryRepositoryImpl.java
showhive-infra/infra-persistence/src/main/java/com/showhive/category/command/: CategoryCommandJpaRepository.java
showhive-infra/infra-persistence/src/main/java/com/showhive/category/query/: CategoryQueryDslRepository.java  CategoryQueryJpaRepository.java
showhive-infra/infra-persistence/src/main/java/com/showhive/common/: PageConverter.java
showhive-infra/infra-persistence/src/main/java/com/showhive/config/: JpaAuditingConfig.java  QueryDslConfig.java
showhive-infra/infra-persistence/src/main/java/com/showhive/coupon/: CouponCommandRepositoryImpl.java  CouponInfoCommandRepositoryImpl.java  CouponInfoQueryRepositoryImpl.java  CouponInfoRepositoryImpl.java  CouponQueryRepositoryImpl.java  CouponRepositoryImpl.java  JpaCouponInfoRepository.java  JpaCouponRepository.java
showhive-infra/infra-persistence/src/main/java/com/showhive/coupon/command/: CouponCommandJpaRepository.java  CouponInfoCommandJpaRepository.java
showhive-infra/infra-persistence/src/main/java/com/showhive/coupon/query/: CouponInfoQueryJpaRepository.java  CouponQueryJpaRepository.java
showhive-infra/infra-persistence/src/main/java/com/showhive/member/: JpaMemberRepository.java  JpaSocialInfoRepository.java  MemberJpaRepository.java  MemberRepositoryImpl.java  SocialInfoJpaRepository.java  SocialInfoRepositoryImpl.java
showhive-infra/infra-persistence/src/main/java/com/showhive/performance/: CastingRepository.java  PerformanceCategoryMapCommandRepositoryImpl.java  PerformanceCategoryMapQueryRepositoryImpl.java  PerformanceCategoryMapRepository.java  PerformanceCommandRepositoryImpl.java  PerformanceQueryRepositoryImpl.java  PerformanceRepository.java  PerformanceSessionRepository.java  PerformanceSessionRepositoryImpl.java
showhive-infra/infra-persistence/src/main/java/com/showhive/venue/: SeatCommandRepositoryImpl.java  SeatGradeCommandRepositoryImpl.java  SeatGradeQueryRepositoryImpl.java  SeatQueryRepositoryImpl.java  VenueCommandRepositoryImpl.java  VenueQueryRepositoryImpl.java
(+420 files in other folders)
